# CryptoCurrencyApplication

./: .gitignore  Changelog.txt  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app.aab  output-metadata.json  vc21-app-release.aab
app/src/androidTest/java/com/example/abraxel/cryptocurrency/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kazim/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abraxel/cryptocurrency/: ChartDataActivity.java  CoinReminderActivity.java  IVolley.java  MainActivity.java  MethodServer.java  MyVolleyRequest.java  RemindMeActivity.java
app/src/main/java/com/abraxel/cryptocurrency/adapter/: CurrencyAdapter.java  ReminderBroadcast.java
app/src/main/java/com/abraxel/cryptocurrency/constants/: Constants.java
app/src/main/java/com/abraxel/cryptocurrency/formatter/: LineChartXAxisFormatter.java
app/src/main/java/com/abraxel/cryptocurrency/interfaces/: IVolley.java
app/src/main/java/com/abraxel/cryptocurrency/messaging/: CurrencyMessagingService.java
app/src/main/java/com/abraxel/cryptocurrency/model/: ChartData.java  CryptoCurrencies.java  DbData.java  ReminderData.java
app/src/main/java/com/abraxel/cryptocurrency/websocket/: WebSocketService.java
app/src/main/java/com/example/abraxel/cryptocurrency/: MainActivity.java
app/src/main/java/com/example/kazim/myapplication/: MainActivity.java
app/src/main/res/drawable/: arrow_back_ios_24.xml  arrow_forward_ios_24.xml  baseline_notifications_none_24.xml  button_round.xml  negative_percent_background.xml  notifications_active_24.xml  percent_background.xml
app/src/main/res/layout/: activity_chart_data.xml  activity_coin_reminder.xml  activity_main.xml  activity_remind_me.xml  crypto_item_list.xml  websocket_status_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-normal/: activity_main.xml
app/src/main/res/layout-small/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/abraxel/cryptocurrency/: ExampleUnitTest.java
app/src/test/java/com/example/kazim/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
