buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile).tap {
            configureEach {
                options.encoding = 'UTF8'
                options.compilerArgs << "-Xlint:deprecation"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
