<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blur"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="73dp">


    <TextView
        android:id="@+id/txtTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtBTCPrice"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="1dp"
        android:gravity="center"
        android:text="@string/Time"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_alignBottom="@+id/adView"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/bitcoinicon"
        app:layout_constraintBottom_toTopOf="@+id/txtNameBTC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <TextView
        android:id="@+id/txtNameBTC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtBTCPrice"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/BTCName"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtBTCPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txtBTCPrice"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtBTCChange"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:text="@string/BTCPrice"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/txtBTCChange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNameBTC" />

    <TextView
        android:id="@+id/txtBTCChange"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtBTCHigh"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:text="@string/BTCChange"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/txtBTCHigh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBTCPrice" />

    <TextView
        android:id="@+id/txtBTCHigh"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtBTCLow"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:text="@string/BTCHigh"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/txtBTCLow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBTCChange" />

    <TextView
        android:id="@+id/txtBTCLow"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtNameETH"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:text="@string/BTCLow"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBTCHigh" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="57dp"
        android:layout_marginStart="392dp"
        android:layout_marginLeft="392dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="1dp"
        android:contentDescription="@string/todo"
        android:src="@drawable/ethereumicon"
        app:layout_constraintBottom_toTopOf="@+id/txtNameETH"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/txtTime" />

    <TextView
        android:id="@+id/txtNameETH"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtETHPrice"
        android:layout_marginStart="412dp"
        android:layout_marginLeft="412dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/ETHName"
        android:textColor="#FFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtETHPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toEndOf="@+id/txtNameBTC"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/txtETHPrice"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtETHChange"
        android:layout_marginStart="356dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="3dp"
        android:text="@string/ETHPrice"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/txtETHChange"
        app:layout_constraintStart_toEndOf="@+id/txtBTCPrice"
        app:layout_constraintTop_toBottomOf="@+id/txtNameETH" />

    <TextView
        android:id="@+id/txtETHChange"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtETHHigh"
        android:layout_marginStart="356dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ETHChange"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/txtETHHigh"
        app:layout_constraintStart_toEndOf="@+id/txtBTCChange"
        app:layout_constraintTop_toBottomOf="@+id/txtETHPrice" />

    <TextView
        android:id="@+id/txtETHHigh"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/adView"
        android:layout_marginStart="356dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:text="@string/ETHHigh"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/txtETHLow"
        app:layout_constraintStart_toEndOf="@+id/txtBTCHigh"
        app:layout_constraintTop_toBottomOf="@+id/txtETHChange" />

    <TextView
        android:id="@+id/txtETHLow"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:layout_marginLeft="356dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="1dp"
        android:text="@string/ETHLow"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintStart_toEndOf="@+id/txtBTCLow"
        app:layout_constraintTop_toBottomOf="@+id/txtETHHigh" />


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="180dp"
        android:layout_marginEnd="180dp"
        android:layout_marginRight="180dp"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-2313560120112536/8860860129"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>

</androidx.constraintlayout.widget.ConstraintLayout>